<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_bell_grey600_24dp"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_gift_grey600_24dp"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_message_text_grey600_24dp"
            android:title="FAQs" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_information_grey600_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/nav_terms_and_conditions"
            android:icon="@drawable/ic_file_document_grey600_24dp"
            android:title="Terms &amp; Conditions" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_pen_grey600_24dp"
                android:title="Register your Business" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_variant_grey600_24dp"
                android:title="Share this App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_half_grey600_24dp"
                android:title="Rate this App" />
        </menu>
    </item>

    <item android:title="Manage Account">
        <menu>

            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_pencil_grey600_24dp"
                android:title="Edit your Profile" />

            <item
                android:id="@+id/nav_delete_account"
                android:icon="@drawable/ic_delete_forever_grey600_24dp"
                android:title="Delete this Account" />

            <!--
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_grey600_24dp"
                android:title="My Profile" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_wrench_grey600_24dp"
                android:title="Setting" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_grey600_24dp"
                android:title="Sign Out" />
            -->

        </menu>
    </item>

</menu>